* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 0;
    
}


.container {
    margin: auto;
    width: 100%;
    height: 100vh;
    background-color:rgb(221, 221, 220);
    padding: 10px;

    display: grid;

    grid-template-columns: 150px 1fr;
    grid-template-rows: 50px 1fr;

    grid-template-areas:
        "cab-projeto cab-tarefa"
        "aside main"
    ;

    gap: 10px;
}


.cab-projeto {
    
    background-color: #fff;
    grid-area: cab-projeto;
    color: rgb(16, 173, 50);
    padding: 12px ;
    font-weight: bold;
    border-radius: 10px;
}

.cab-tarefa {
    color: rgb(16, 173, 50);
    background-color: #fff;
    grid-area: cab-tarefa; 
    padding: 12px ;
    font-weight: bold;

    border-radius: 10px;
}

aside {
    color: red;
    background-color: #fff;
    grid-area: aside;
    border-radius: 10px;

    padding: 8px 2px;
    
}


aside li {
    list-style: none;
    padding: 2px;
}

button {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    text-align: left;
    padding-left: 10px;
    background-color: rgb(16, 173, 50);
    color: #fff;

}

main {
    color: rgb(110, 98, 98);
    background-color: #fff;
    grid-area: main;
    border-radius: 10px;
    padding: 8px;

    overflow-x: scroll;
    
}

.table {
    border: 1px solid rgb(16, 173, 50);
    overflow-x: scroll;
    
}

table {
    width: 100%;
}

thead {
    border: 2px solid rgb(16, 173, 50);
    background-color: rgb(16, 173, 50);
    color: #fff;
    text-align: center; 
}

th {
    border: 1px solid #fff;
    padding: 2px;
}

tr {
    height: 30px;
    border-bottom: 1px solid rgb(16, 173, 50);
    
}

td {
    
    text-align: center;
    
}

td, th {
    min-width: 150px;
   
}